CalculatorTest/CalculatorTest/CalculatorTest/Database.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorTest.Database">
    <ContentPage.Content>
        <StackLayout Margin="10,30,10,10">
            <Label Text="Contraindication Guidelines" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <SearchBar x:Name="searchbar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" HeightRequest="40"/>
            <ListView x:Name="listview" HasUnevenRows="True" ItemSelected="Listview_ItemSelected" >
                    <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <BoxView Color="{Binding ActionColor}" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" TextColor="Black"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Commonlyknownas}" TextColor="Black"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Abbreviations}" TextColor="Black"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Seealso}" TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Button Text="Return To Main"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="ReturnToMain"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>