CalculatorTest/CalculatorTest/CalculatorTest/Database.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorTest.Database">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Contraindication Guidelines" 
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"/>
            <Entry Placeholder="Search Goes Here"/>
            <ScrollView Orientation="Horizontal">
                <ListView x:Name="listview" HasUnevenRows="True" ItemSelected="listview_ItemSelected" WidthRequest="560">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <BoxView Color="{Binding ActionColor}" Grid.Column="0" Grid.ColumnSpan="4"/>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Commonlyknownas}"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Abbreviations}"/>
                                    <Label Grid.Column="3" Grid.Row="0" Text="{Binding Seealso}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Return To Main"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="ReturnToMain"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>